<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
        }
        .stars {
            text-align: center;
            font-size: 24px;
        }
        .star-icon {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Model Predictions</h1>
        <p>The predicted value is: {{ predictions }}</p>
        <div class="stars">
            {% if predictions < 18 %}
                <p>Stars: <span class="star-icon">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
            {% elif predictions >= 18 and predictions < 30 %}
                <p>Stars: <span class="star-icon">&#9733;&#9733;&#9733;&#9733;</span></p>
            {% elif predictions >= 30 and predictions < 50 %}
                <p>Stars: <span class="star-icon">&#9733;&#9733;&#9733;</span></p>
            {% else %}
                <p>Stars: <span class="star-icon">&#9733;&#9733;</span></p>
            {% endif %}
        </div>
    </div>
</body>
</html>

